<!DOCTYPE html>
<html>
  <head>
    <title>Shade.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" href="resources/images/icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      html {
        background-image: url('resources/images/background.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }
      
      @font-face {
        font-family: CascadeScript;
        src: url('resources/CascadeScript.ttf') format('truetype');
      }
      
      #name {
        color: #FFFFFF;
        font-size: 125px;
        font-family: CascadeScript;
        font-weight: bold;
        text-decoration: none;
      }
      
      .center {
        margin: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="text/javascript" src="resources/particles.js"></script>
    <a id="name" class="center" href="shade/index.html">Shade.</a>
  </body>
</html>