<!DOCTYPE html>
<html>
  <head>
    <title>Shade - Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="icon" href="../resources/images/icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="particles-js" class="blur"></div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="text/javascript" src="resources/javascript/particles.js"></script>
    <div>
      <h1>Shade Resources:</h1>
      <a href="resources/downloads/shadenet.zip" download="" class="one">ShadeNet</a>
      <a href="resources/downloads/shadevirus.zip" download="" class="two">ShadeViruses</a>
    </div>
  </body>
</html>