html {
  background-image: url('resources/images/background.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

@font-face {
  font-family: CascadeScript;
  src: url('../resources/CascadeScript.ttf') format('truetype');
}

h1 {
  color: white;
  font-size: 75px;
  font-family: CascadeScript;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%);
}

a {
  color: white;
  font-size: 50px;
  font-family: CascadeScript;
  font-weight: bold;
  text-decoration: none;
}

.one {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.two {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.blur {
  filter: blur(3px);
}